
{
	"name": "Codespaces for Thanos",

	"context": "..",

	"dockerFile": "",
	
	

	"customizations": 
	{
		"vscode": {
					"settings": { 
									"go.toolsManagement.checkForUpdates": "local",
									"go.useLanguageServer": true,
									"go.gopath": "/go"
			
								}
				}
			
			
	},

	"extensions": 
	[
		"ms-azuretools.vscode-docker",
		"ms-kubernetes-tools.vscode-kubernetes-tools",
		"davidanson.vscode-markdownlint",
		"timonwong.shellcheck",
		"docsmsft.docs-yaml",
		"heptio.jsonnet",
		"codezombiech.gitignore",
		"golang.Go"

	]

	
}
